scannertools/scannertools_cpp/imgproc/scannertools_imgproc.proto

syntax = "proto3";

message BlurArgs {
  int32 kernel_size = 1;
  float sigma = 2;
}

message MontageArgs {
  int64 num_frames = 1;
  int32 target_width = 4;
  int32 frames_per_row = 6;
}


enum ExtractorType {
  SIFT = 0;
  SURF = 1;
}

message FeatureExtractorArgs {
  ExtractorType feature_type = 1;
}

message Keypoint {
  float x = 1;
  float y = 2;
}

message ResizeArgs {
  int32 width = 1;
  int32 height = 2;
  bool min = 3;
  bool preserve_aspect = 4;
  string interpolation = 5;
}

message ImageEncoderArgs {
 string format = 1;
}

message ImageDecoderArgs {
  enum ImageType {
    PNG = 0;
    JPEG = 1;
    ANY = 2;
  }

  ImageType image_type = 1;
}
